.info {
  color: white;

  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 25px;
  place-items: center;

  .cardRick {
    grid-column: span 1;
  }

  @media (width <= 1140px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media (width <= 770px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (width <= 380px) {
    grid-template-columns: minmax(0, 1fr);
  }

}

.characters {

  h1 {
    font-family: rick;
    color: var(--main-font-color);
    grid-column: span 5;
    text-align: center;
    padding-block: 15px;
  }

  .pages {
    padding-block: 15px;
  }

  .filter {
    padding-block: 15px;
  }

}