.pages {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 5px;
  grid-column: span 5;
  font-family: rick;
  p {
    margin: 0;
    color: white;
    margin-bottom: -5px;
  }

  @media (width <= 1000px) {
    grid-column: span 4;
  }

  @media (width <= 770px) {
    grid-column: span 2;
  }

  @media (width <= 330px) {
    grid-column: span 1;
  }

  button {
    background-color: var(--main-button-color);
    border: none;
    border-radius: 5px;
    color: white;
    height: 30px;
    transition: background-color 0.1s;

    &:hover {
      background-color: var(--main-font-color);
    }

    &:active {
      background-color: var(--shadow-color);
    }
  }

  .numeros {
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;

    @media (width <= 350px) {
      display: none;
    }
  }
}

.arrow {
  width: 15px;
  padding-bottom: 4px;
}