.section1 {

  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  div {
    width: 100%;

    &:first-child{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  h2 {
    text-align: center;
    padding-block: 50px;
    font-size: calc(1.5rem + 0.5vw);
  }

  form {
    padding-bottom: 50px;
  }

  .palms {
    width: 100%;
    padding: 50px;
    border-radius:100px;
    object-fit: cover;
  }
}

